{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#nombres de columnas\n",
    "col_names = [\"B\",\"G\",\"R\",\"CLASS\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 245057 entries, 0 to 245056\n",
      "Data columns (total 4 columns):\n",
      "B        245057 non-null int64\n",
      "G        245057 non-null int64\n",
      "R        245057 non-null int64\n",
      "CLASS    245057 non-null int64\n",
      "dtypes: int64(4)\n",
      "memory usage: 7.5 MB\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>B</th>\n",
       "      <th>G</th>\n",
       "      <th>R</th>\n",
       "      <th>CLASS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>245052</th>\n",
       "      <td>163</td>\n",
       "      <td>162</td>\n",
       "      <td>112</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245053</th>\n",
       "      <td>163</td>\n",
       "      <td>162</td>\n",
       "      <td>112</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245054</th>\n",
       "      <td>163</td>\n",
       "      <td>162</td>\n",
       "      <td>112</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245055</th>\n",
       "      <td>163</td>\n",
       "      <td>162</td>\n",
       "      <td>112</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245056</th>\n",
       "      <td>255</td>\n",
       "      <td>255</td>\n",
       "      <td>255</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          B    G    R  CLASS\n",
       "245052  163  162  112      2\n",
       "245053  163  162  112      2\n",
       "245054  163  162  112      2\n",
       "245055  163  162  112      2\n",
       "245056  255  255  255      2"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#obtener datos de archivo y mostrar caracteristicas\n",
    "data_real=pd.read_csv(\"http://archive.ics.uci.edu/ml/machine-learning-databases/00229/Skin_NonSkin.txt\",sep='\\t',header=None,names=col_names)\n",
    "data_real.info()\n",
    "data_real.dropna(inplace=True)\n",
    "data_real.head()\n",
    "data_real.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>B</th>\n",
       "      <th>G</th>\n",
       "      <th>R</th>\n",
       "      <th>CLASS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>245057.000000</td>\n",
       "      <td>245057.000000</td>\n",
       "      <td>245057.000000</td>\n",
       "      <td>245057.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>125.065446</td>\n",
       "      <td>132.507327</td>\n",
       "      <td>123.177151</td>\n",
       "      <td>1.792461</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>62.255653</td>\n",
       "      <td>59.941197</td>\n",
       "      <td>72.562165</td>\n",
       "      <td>0.405546</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>68.000000</td>\n",
       "      <td>87.000000</td>\n",
       "      <td>70.000000</td>\n",
       "      <td>2.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>139.000000</td>\n",
       "      <td>153.000000</td>\n",
       "      <td>128.000000</td>\n",
       "      <td>2.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>176.000000</td>\n",
       "      <td>177.000000</td>\n",
       "      <td>164.000000</td>\n",
       "      <td>2.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>255.000000</td>\n",
       "      <td>255.000000</td>\n",
       "      <td>255.000000</td>\n",
       "      <td>2.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   B              G              R          CLASS\n",
       "count  245057.000000  245057.000000  245057.000000  245057.000000\n",
       "mean      125.065446     132.507327     123.177151       1.792461\n",
       "std        62.255653      59.941197      72.562165       0.405546\n",
       "min         0.000000       0.000000       0.000000       1.000000\n",
       "25%        68.000000      87.000000      70.000000       2.000000\n",
       "50%       139.000000     153.000000     128.000000       2.000000\n",
       "75%       176.000000     177.000000     164.000000       2.000000\n",
       "max       255.000000     255.000000     255.000000       2.000000"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# mas caracteristicas\n",
    "data_real.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "245057\n",
      "2    194198\n",
      "1     50859\n",
      "Name: CLASS, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print (data_real['CLASS'].count())\n",
    "print (data_real['CLASS'].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['B', 'G', 'R', 'CLASS']\n"
     ]
    }
   ],
   "source": [
    "#Separacion de caracteristicas y variable respuesta\n",
    "from sklearn.svm import LinearSVC\n",
    "from sklearn.feature_selection import SelectFromModel\n",
    "\n",
    "nombres_col=col_names\n",
    "print nombres_col\n",
    "X=data_real[nombres_col[0:len(nombres_col)-1]]\n",
    "y=data_real[nombres_col[len(nombres_col)-1]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/cloudera/parcels/Anaconda-4.2.0/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.\n",
      "  \"This module will be removed in 0.20.\", DeprecationWarning)\n"
     ]
    }
   ],
   "source": [
    "#Ajuste de parametros modelo Kneighhbors\n",
    "from sklearn.cross_validation import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.999494001469\n",
      "0.998784170687\n",
      "1.0\n"
     ]
    }
   ],
   "source": [
    "# Chequear accuracy de classificación de KNN con K=5\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.cross_validation import cross_val_score\n",
    "from sklearn.model_selection import RepeatedKFold\n",
    "from sklearn import metrics\n",
    "knn = KNeighborsClassifier(n_neighbors=5)\n",
    "knn.fit(X_train, y_train)\n",
    "y_pred = knn.predict(X_test)\n",
    "print(metrics.accuracy_score(y_test, y_pred))\n",
    "print(metrics.f1_score(y_test, y_pred))\n",
    "print(metrics.recall_score(y_test, y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.99948311015890123, 0.99948855085531041, 0.99953751889915987, 0.99942870023453101]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#ajuste de parametro k\n",
    "k_range = list(range(1, 5))\n",
    "k_scores = []\n",
    "for k in k_range:\n",
    "    knn = KNeighborsClassifier(n_neighbors=k)\n",
    "    scores = cross_val_score(knn, X_train, y_train, cv=5, scoring='accuracy')\n",
    "    k_scores.append(scores.mean())\n",
    "print(k_scores)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.text.Text at 0x7f0b78e961d0>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAaEAAAEVCAYAAABJ81qhAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XecVNX9//HXWxDFEuxgRIwxIkoi2In601WjgkaxxEI0\n1hhSjL2AsWAsEY3fKCFqTCzYS6KCHRU3xYINOyAmSpQIxCixK8jn98e5q+M4uzu7zOzd2X0/H499\nOHPnnHM/19H97Lnn3HMUEZiZmeVhsbwDMDOzzstJyMzMcuMkZGZmuXESMjOz3DgJmZlZbpyEzMws\nN05CLSRpfUkPS3pG0nhJyzRS7khJz2U/R5RbX1IfSe9KOqYCsa6TneujSrRnZlZpTkJNkLS1pCuK\nDv8ROCEiBgC3AieUqNcfOBTYGBgI7CLp62XWPx+4q0KX8F/g58B5FWrPzKyinISaV/w079oR8ffs\n9f3AniXqrAtMjoiPI+JT4C/AHtlnfRurL2ko8E/ghcLGJG2f9WiekHSjpKXKCjzizYh4ElhQTnkz\ns7bmJNQ8Fb1/QdKu2eu9gd4l6jwP/D9Jy2cJYydg9YbPStXPbsudAJxeeE5JKwInA9tFxMbAk8Cx\ni3xVZmbtQNe8A2iPJD0KdAOWBZaX9FT20YnAIcBvJZ0CTAA+Ka4fEdMkjQbuA94DpgCfZh8fCowp\nUf804DcR8YH0hbw3CFgPeEjpg8WBh7M4zwZ24fPemrLXt0XEqYv0L8HMrA3Ia8c1TtLWwIERcUgj\nn68NXB0Rg5pp5yzgtYi4pLH6kv7K572q5UlJ61TgX8CwiNhvEa7jNODdiPi/1rZhZlYNVb8dJ2mw\npGmSXpJ0YiNlxkiaIelpSQObq5vd5pooabqkeyX1yI6vIGlSNrtsTCPnmiDp2UW4npWzfy5Guk12\nSTPl+gC7A9c1VT8itoqIr0fE14ELgLMj4iLgUWALSWtl9ZbKkleLQ29FHTOzqqpqEsp+0Y4FdgT6\nA8Mk9SsqMwRYKyLWBoaT/VJupu4I4P6IWAeYBIzMjn9E+sVecsxE0u7AO4t4WcMkTQdeBGZFxJVZ\n26tKuqOg3J8lPQ+MB34aEe80Vb8xEfEmcBBwvaRnSLfi1iknUEk9Jb0GHA38QtK/GptSbmaWh6re\njpM0CDgtIoZk70cAERGjC8pcAjwYETdm76cCdcCajdWVNA3YOiLmSOoF1EdEv4I2DwQ2iojC53OW\nBu4GfgTcFBHrV+3CzcysLNW+Hbca8FrB+9ezY+WUaapuz4iYAxARs4FVyojlDODXwIflBm9mZtXV\nHqdot2bsosnunKQBpFt+E7L2PT5iZtYOVHuK9iygT8H73tmx4jKrlyjTrYm6syX1LLgdN7eZOL4N\nbCTpn6QpzqtImhQR2xYXlOTpgmZmrRARLf4Dv9o9oceBb0haQ1I3YF/SszGFJgAHwGdjSPOyW21N\n1Z1AGqwHOJA0+F/ss38ZEXFJRPTOZp5tCUwvlYAKynfIn9NOOy33GHx9vj5fX8f8aa2q9oQi4lNJ\nhwMTSQnvsoiYKml4+jgujYi7JO0k6WXgfeDgpupmTY8GbpJ0CDCTtPIAAJJeIT1k2i1bBmeHiJhW\nzes0M7PWqfqKCRFxD0VTiiPi90XvDy+3bnb8LeA7jdRZs5l4ZgKeGWfWjrz2Gnz8cd5RWB7a48QE\nq5K6urq8Q6gqX19tuv126N8fpkypyzuUquqo39+i8rI9RSSF/52YVV8E/OpXcNFFcMUV8IMfwD33\nwMCBzde19kcS0YqJCU5CRZyEzKrvgw/gkEPglVfg1lvhq19NyejWW2HiRJAfoqg5rU1Cvh1nZm3q\nX/+CLbeEbt3gL39JCQjgsMPSZ/fem2981rachMyszfztb7DZZrD//jBuHCy55OefLb44jB4Nxx8P\nn37aeBvWsTgJmVmb+MMfYM894cor4ZhjSt9yGzoUllsuJSjrHDwmVMRjQmaVNX8+HH00PPAAjB8P\nffs2XX7y5JSspk+HpZdumxht0XlMyMzanTffhB12gFdfhUcfbT4BQbpdt8UW8JvfVD08awfcEyri\nnpBZZTz7LOy2G+yzD5x5JnTpUn7df/4TNtkEXnwRevasXoxWOZ6iXSFOQmaL7pZbYPhwGDMGhg1r\nXRvHHAMffggXX1zZ2Kw6nIQqxEnIrPUWLoRf/hIuvzw987PRRq1v6623YJ110oy6fv2aL2/5chKq\nECchs9Z57z044ACYMwf+/Gfo1WvR2/z1r1MSGl9qnXxrVzwxwcxy88orsPnmsMIKMGlSZRIQwOGH\np7Glv/61Mu1Z++MkZGaL5MEH4dvfTise/OEPsMQSlWt7ySXhrLPguOPSrT7reJyEzKxVIuB3v0sT\nD669Fn7+8+qs+bbvvikB3Xhj5du2/HlMqIjHhMya98kn6VbZww/DhAnw9a9X93z19XDwwTBtWmV7\nWlY5HhMyszYxZw5suy385z/wyCPVT0AAdXXwrW/B2LHVP5e1LSchMyvbU0/BppvCdtulGXDLLtt2\n5x49Gs45J03dto7Dt+OK+HacWWk33pjGfS66CL73vXxi+PGP03py55+fz/mtcX5OqEKchMy+aOFC\nOPlkuP56uO02GDAgv1hmz05bgT/xBKy5Zn5x2Jc5CVWIk5DZ5955B/bbD959F26+GVZeOe+I0ooM\nU6empGjthycmmFlFzZgBgwbB6qvDffe1jwQEcOyx6eHVxx7LOxKrBCchM/uSiRPTFtxHHJHGgBZf\nPO+IPrf00qk3dNxx6Vklq21OQmb2mYi0j8+BB6bbbz/+cd4RlXbQQfD22+kZJattHhMq4jEh66w+\n+iglnaefTguGrrFG3hE17e67046tzz3XvnpqnZXHhMys1d54Iz0Q+sEH8NBD7T8BAQweDL17wx//\nmHcktiichMw6uccfTw+gfve76VmgpZfOO6LySHDeeWl86J138o7GWstJyKwTu+Ya2HnntBzOySdX\nZwHSatpgA9h+ezj33LwjsdaqehKSNFjSNEkvSTqxkTJjJM2Q9LSkgc3VlbS8pImSpku6V1KP7PgK\nkiZJelfSmILy3SXdIWmqpOcknV3NazZr7z79FI4/Hk47Le3/M3Ro3hG13plnpi3AZ83KOxJrjaom\nIUmLAWOBHYH+wDBJ/YrKDAHWioi1geHAJWXUHQHcHxHrAJOAkdnxj4CTgWNLhHNeRKwLbABsKWnH\nil2oWQ2ZNy/depsyJT1r881v5h3RounTB370IzjllLwjsdaodk9oU2BGRMyMiPnADUDx31xDgasA\nImIy0ENSz2bqDgXGZa/HAbtl9T+IiIeBjwtPEBEfRsRfstcLgKeA3hW9UrMaMG0abLYZ9O0L99wD\nK66Yd0SVMWIE3Hln2oXVaku1k9BqwGsF71/PjpVTpqm6PSNiDkBEzAZWKTcgScsBuwAPlFvHrCO4\n6y7Yais48US48ELo2jXviCqnR480pnXCCXlHYi3VHicmtGZotKwHeyR1Aa4DLoiIV1txHrOaE5G2\nQTjssLQA6SGH5B1RdQwfDv/4R1piyGpHtf8WmgX0KXjfOztWXGb1EmW6NVF3tqSeETFHUi9gbpnx\nXApMj4jfNlVo1KhRn72uq6ujrq6uzObN2pcPP4Qf/hCmT4fJk9NzNR1Vt25pv6Hjjkv7HnXpkndE\nHVt9fT319fWL3E5VV0zIeh7Tge2AN4DHgGERMbWgzE7AzyJiZ0mDSL2UQU3VlTQaeCsiRmez5paP\niBEFbR4IbBwRPy84diawTkTs1UzMXjHBOoTXX4fddoN11kkPdHbvnndE1ReR1rw77LC0tI+1nXa7\nlYOkwcCFpFt/l0XEOZKGAxERl2ZlxgKDgfeBgyPiqcbqZsdXAG4i9aBmAntHxLzss1eAZUk9qXnA\nDsC7pPGlqcAnpNt3YyPi8hLxOglZzXv4YdhrLzjyyDQVu9ae/1kUjzwCe++den9LLZV3NJ1Hu01C\ntcZJyGrd5Zen2WJXXgk77ZR3NPnYa6/0IOtJJ+UdSefhJFQhTkJWqxYsSHvt3HNPWoC0X7/m63RU\nL7+c9kJ68UVYpey5s7YonIQqxEnIatF//5tuQXXrlnYcXW65vCPK35FHppUhxo7NO5LOwatom3VS\nzz+fFiDdcEO44w4noAannJIWZJ0+Pe9IrClOQmY1bPx42HZbGDUqrSjtacmfW2mlNF17xIjmy1p+\nfDuuiG/HWS2ISAt3Xnop/PnPqSdkX/bhh2ls7Jpr4P/9v7yj6dg8JlQhTkLW3r3/fnoG5rXX4NZb\nYdVV846ofbvmmjQu9MgjnWuqelvzmJBZJzBzJmyxRdp4rr7eCagc3/8+zJ8PN9+cdyRWipOQWY34\n61/TtOODDoIrroAll8w7otqw2GJpvGzkSPj44+bLW9tyEjKrAZdckh7AHDcOjjrKt5Vaattt09jQ\nxRfnHYkV85hQEY8JWXvyySfpeZe//CXNhFt77bwjql0vvADbbJOmbC+/fN7RdDweEzLrYP7zH9h+\n+7Rt9aOPOgEtqv7904KuZ5+ddyRWyD2hIu4JWXvwzDMwdCjstx+ccUYa17BF98YbaTvzJ5+Er30t\n72g6Fk/RrhAnIcvbn/4EP/lJmla8zz55R9PxjBoFM2bAtdfmHUnH4iRUIU5ClpeFC9MvyHHj0vM/\nG26Yd0Qd03vvQd++MGECbLxx3tF0HE5CFeIkZHl49134wQ/gzTfTCgg9e+YdUcd26aVpoddJkzzT\nsFI8McGsRv3jH/Dtb6ctByZNcgJqC4ccAnPmwJ135h2JOQmZ5eiBB2DzzdMY0O9/n7ZisOrr2hXO\nPTftOrtgQd7RdG5OQmY5iIAxY9LstxtugJ/9zLeF2trOO6dljy67LO9IOjePCRXxmJBV28cfp6Tz\n2GPpAdQ118w7os7rySdhl13SA6zLLpt3NLXNY0JmNWD27LSEzFtvwcMPOwHlbaON0vfx61/nHUnn\n5Z5QEfeErFqefBJ23x0OPTTt+ukHUNuHmTPTdPjnnoOvfjXvaGqXp2hXiJOQVcP118MRR6SFSPfc\nM+9orNgJJ8Dbb8Mf/pB3JLXLSahCnISskj79FH7xC7jpJrjtNlh//bwjslLmzUsPsE6alJb1sZZz\nEqoQJyGrlP/9L22o9sEHaUO1lVbKOyJryoUXwr33wl135R1JbfLEBLN25KWX0gZ0a64JEyc6AdWC\nn/wkfW8PPJB3JJ2Lk5BZhd1zD2y5JRxzTFqEdPHF847IytGtG/zqV+kB1oUL846m83ASMquQCDj/\nfDj4YLjlFjjssLwjspb63vdgiSW8wnZb8phQEY8JWWt89BH86Efw/PNpAkKfPnlHZK310ENpLG/a\nNOjePe9oaofHhMxyMmsWbLVV2or77393Aqp1W2yRHmIdMybvSDqHZpOQpJ9I6tHaE0gaLGmapJck\nndhImTGSZkh6WtLA5upKWl7SREnTJd3bEJ+kFSRNkvSupDFF59hQ0rNZWxe09nrMCk2eDJttlraN\nvv56WGqpvCOySjjnHDjvvLTFulVXOT2hNYCnJF0n6TstaVzSYsBYYEegPzBMUr+iMkOAtSJibWA4\ncEkZdUcA90fEOsAkYGR2/CPgZODYEuFcDBwaEX2BvpJ2bMm1mBUbNy6tO3bxxXDSSV6AtCPp2xeG\nDUtbq1t1NZuEImIEsDZwLfDjrMfyS0lfK6P9TYEZETEzIuYDNwBDi8oMBa7KzjUZ6CGpZzN1hwLj\nstfjgN2y+h9ExMPAx4UnkNQLWDYiHs8OXdVQx6ylFixIM9/OPBPq61Miso7n1FPhuuvSVuBWPWWN\nCUXEQuDV7GchsCowXtKvmqm6GvBawfvXs2PllGmqbs+ImJPFNhtYpYw4Xm8mDrNmvf027LRTWmds\n8mRYb728I7JqWXllOPZYGDmy+bLWel2bKyDpZ8CBwDvAZcAvIuLj7HbZy3x+K6xSWnNTo6LT2UaN\nGvXZ67q6Ourq6irZvNWoqVNh113hu99N4wVdm/2/x2rdUUfBOuukFc833zzvaNqX+vp66uvrF7md\ncv43+iowLCL+UXgwIhZK2rWZurOAwrlCvbNjxWVWL1GmWxN1Z0vqGRFzslttc8uIo9Q5SipMQmYA\nd9yRtoQ+91w46KC8o7G20r17Ghc67rg0ddvjfp8r/gP99NNPb1U75dyOuw2Y0/BG0rKSNgaIiOeb\nqfs48A1Ja0jqBuwLTCgqMwE4IGt7EDAvu9XWVN0JwEHZ6wOB8SXO/dl/Ltktu/9J2lSSsvOVqmP2\nBRHpKfrhw2HCBCegzmj//dP6f7fcknckHVOzD6tKmgJslI0LNcxaezwiNirrBNJg4EJSwrssIs6R\nNByIiLg0KzMWGAy8DxwcEU81Vjc7vgJwE6l3MxPYOyLmZZ+9AixL6knNA3aIiGmSNgKuBJYE7oqI\nIxuJ1w+rGpB+8Rx6KPzjH3DrrbCaRxE7rfvvhx//GF58MS3vY19WtVW0JT0TEQOKjj0bER1yUXon\nIQP417/Ssz/9+8Oll/rJeYMhQ9LPEUfkHUn7VM0VE17JHljtImmxbKLCqy2O0KxG/P3vaQXs738f\nrrrKCciSc8+Fs85Kew9Z5ZSThIYD25HGheYAWwNemtE6pD/+EfbYAy6/PA1GeyDaGnzrW2lm5Dnn\n5B1Jx+IFTIv4dlznNH8+HH10uvc/fnyalmtWbNastDvulCleI7BYNceEliDNROtPGtQHICJ+1NKT\n1QInoc7nzTdh771hySXTE/LLLZd3RNaenXIKzJyZbtXa56o5JnQV8DXgu8BkYC3SGm1mNe+552DT\nTWGTTeD2252ArHknnAD33QdPPZV3JB1DWVO0I2KDhhlxkhYH/hYRg9omxLblnlDnceutaQ+gCy6A\n/fbLOxqrJZdcAjffnG7fetwwqWZPaH72z3mS1iU9g9PcWm1m7dbChXD66Wmq7d13OwFZy/3wh/Dv\nf6f/fmzRlLNsz2WSlgdOA+4FlgJOrWpUZlXy3ntp1YN//xseewxWXTXviKwWde0Ko0enW3M77OB1\nBBdFkz0hSV2ANyPi7Yh4MCL6RMRKEXFRG8VnVjGvvJJ2zfzKV+DBB52AbNHssgusuCJceWXekdS2\ncsaEnix3iZ6OwGNCHVN9Pey7b1qW/4gjfB/fKuPxx9PKGi+9BEsvnXc0+armmNBESUdJWlXSVxp+\nWhGjWZuLgIsugn32gWuugSOPdAKyytlkE9hqKzj//LwjqV3l9IReK3E4IqJDPqrlnlDH8ckn8POf\np2V4JkyAtdbKOyLriF55BTbeGF54AXr1yjua/FTtYdXOxkmoY5g7F/bcE1ZYAa6+Oo0DmVXLccfB\nu+/C73+fdyT5qeaKCd8vdTwirmvpyWqBk1DtmzIFdt8dfvCDNBV7sbI2sTdrvbffTks91dd33i3f\nq5mELi54uySwLfBkROzR0pPVAieh2nbjjXD44WkcaK+98o7GOpP/+7806/L22/OOJB9tdjsue2bo\nuogY0tKT1QInodrz3nswZ05a+fraa+G222DgwLyjss7m449h3XXTf4cFu153Gq1NQq15xOpd4Out\nqGdWtvfeg9mzU3Ip/Ck+Nnt2mgHXqxcMGJAeQF3F63lYDpZYAs4+O40PPfaYbwOXq5zbcbcCDYUW\nI62mPT4ijqtybLlwT6g6Ij7vsTSWTArfA/TsmX569fr8daljyyzjadfWPkSkDRGPOKLzLQdVzTGh\n7QreLgBmRsSrLT1RrXASKl9EmhHUVDIpPCZ9OaE09n6ZZfK+OrPW+dvf0qSYadPS9iCdRTWTUB9g\nbkR8lL3vDqwUEaWeH6p5nT0JNSSWcm+FdenSdDIp/HFisc5it93SElHHH593JG2nmknoCWDziPgk\ne78EaSuHTVsVaTvXEZNQBLzzTvm3wrp2La+30rOnlyoxK2X6dNhyy9QbWnHFvKNpG9VMQk9HxMCi\nY89ExICWnqwW1EoSioD//a/8W2GLL15eb8WJxawyfvrTNFnhN7/JO5K2Uc0k9ABwfkTclb3/LnBs\nRGzTqkjbuTyTUENiKedW2Jw50K1beQP3PXvCUkvlcklmndacOdC/P0ye3DmWjKpmEuoLXAc0dCr/\nA+wfES+1OMoaUOkkFAHz5pV3K2zu3PSXU3O9lYZj3btXLEwzq4Izz4Rnn4Wbbso7kuqr+sOqkpYD\niIh5LT1JLSknCUWkZTrKuRU2d26aIVNOb8WJxaxj+eAD6NsX/vSnNHW7I6tmT+gM0u24edn75YGj\nIuK0VkXazkmKSZOiyQQzd25KFuX0VlZZxYnFrDO74gq47LI0dbsjP89WzSQ0JSI2KDr2VERs2NKT\n1QJJsdVW0ezgfWea/29mrffpp7DBBmkx3d13zzua6qlmEnoW2LhgivaSwBMR8c1WRdrO1crsODOr\nHffem/a2euGFNFO1I6rmzqo3APdJOlDSgcC9pIkK5QY2WNI0SS9JOrGRMmMkzZD0tKSBzdWVtLyk\niZKmS7pXUo+Cz0ZmbU2VtEPB8WGSns3OcZekFcq9BjOzRbHjjvC1r8Gll+YdSftT1sSEbFr2d7K3\n90XEnWU1Li0GvARsB/wbeBzYNyKmFZQZAhweETtL2gy4MCIGNVVX0mjgvxFxbpaclo+IEZLWA64F\nNgF6A/cDa5OS7b+BfhHxdlb//Yj4ZYmY3RMys4p75pmUjKZPhx49mi9fa6rZEyIi7oiIoyLiKOC/\nki4ss/1NgRkRMTMi5pN6VUOLygwFrsrOMxnoIalnM3WHAuOy1+OA3bLXuwI3RMSCbH27GVk7Df9i\nlpUk4CukpGRm1iYGDIAhQ2D06LwjaV/KSkKSviXpbEn/AM4DXimz/dWAwjXmXs+OlVOmqbo9I2IO\nQETMBhoW7y+uMwtYLSIWAD8FnsvaWRe4rMxrMDOriDPOSFuAv9YhV95snUb3E5L0dWBY9vMecCOw\neET8vyrH1JpJjE3eP5PUFfgJMCAiXpX0W+Ak4KxS5UeNGvXZ67q6Ouo64w5VZlZxvXvDj38Mp5wC\nV16ZdzSLpr6+nvr6+kVup6lN7V4G/gbs0bA6gqSft7D9WUCfgve9s2PFZVYvUaZbE3VnS+oZEXMk\n9QLmNtPWQCAKtqC4CSg5SQK+mITMzCrpxBPTA6zPPJNu0dWq4j/QTz/99Fa109TtuL1JS/TcL+ki\nSVvT8l7K48A3JK0hqRuwLzChqMwE4AAASYOAedmttqbqTgAOyl4fCIwvOL6vpG6S1gS+ATxGSkTr\nSWpYemh7YGoLr8XMbJF95SupJ9SZtnloSjnPCS0L7E66Lbc1aSzl1oiYVNYJpMHAhaSEd1lEnCNp\nOKlncmlWZiwwGHgfODginmqsbnZ8BVJvZnVgJrB3wYoOI4FDgfnAkRExMTv+I+Ao4JOszkER8XaJ\neD07zsyqav58+OY3YcyYNGOuI6j62nHZSVYi9ZD2iYitW3qyWuAkZGZt4dZb4dRT4emn0+aQta5N\nklBn4CRkZm0hArbaCg4+GA45JO9oFp2TUIU4CZlZW5k8GfbcMz3AWuubSVb1YVUzM6u8zTaDLbbo\nPLuvluKeUBH3hMysLf3zn7Dppmlx0549846m9aq5ivbbfPlh0P8BTwDHFzx70yE4CZlZWzv6aPj4\nY7joorwjab1qJqEzgTf4fOXsYcDXgGeAH0bENi09aXvmJGRmbe2//4V+/dLGd/365R1N61QzCT0T\nEQOKjj0dEQNLfVbrnITMLA+//nVKQuPHN1+2ParmxIQPJe1RcKI9gI+ztwtbekIzM/uyww+HZ5+F\nv/4170jaVjk9oW8AvwU2I40NPQYcSVqNepOI+Eu1g2xL7gmZWV6uuw4uuAAefRQWq7G5y35OqEKc\nhMwsLwsXpplyxx0H++6bdzQtU80xoZWAQ0iTET5bdTsiftTSk9UCJyEzy1N9fVpBYepUWGKJvKMp\nXzWT0EPAo8CTwKcNxyPixpaerBY4CZlZ3nbZBbbZBo45Ju9IylfNJPR0RAxsdWQ1xknIzPL24ouw\n9dZpOZ8VVsg7mvJUc3bc3ZJ2aEVMZmbWCuutl9aUO6vk3s8dS7krJvQAPiDtxSPSXkA1kp9bxj0h\nM2sPZs+G/v3hiSdgzTXzjqZ51bwdV3Kni4j4tNTxWuckZGbtxS9/mSYoXH993pE0r+JJSNLaETFD\n0vqlPo+IZ1t6slrgJGRm7cX770PfvnDbbbDJJnlH07RqJKHLIuJQSX8r8XFExFYtPVktcBIys/bk\nj3+Eq69OU7fV4l/xbaeat+MWj4j5zR3rKJyEzKw9+fRTGDAAzj4bdt0172gaV83ZcZPLPGZmZhXW\npQucdx6ccALM74B/+jeahCStImkA0F3StyStn/1sCSzVdiGamXVugwdD797p1lxH09SY0MGk5XoG\nAlNIU7MB3gWuiIib2yTCNubbcWbWHk2ZAjvtBC+9BMsum3c0X1bNMaG9I+KmVkdWY5yEzKy9OuAA\nWGMNOOOMvCP5smqOCa0i6SvZSS6R9Jik7VocoZmZLZIzz0xbgM+alXcklVNOEvpRRLyTLd2zKnAY\ncG51wzIzs2J9+sBhh8Gpp+YdSeWUk4Qa7k3tBFwVEc+UWc/MzCps5Ei44460C2tHUE4yeUbSXcB3\nSYuZLsPnicnMzNpQjx5w8slpynZHUO7acRsBL0fEW9kmd6tHxJS2CLCteWKCmbV3n3ySFje96CLY\nfvu8o0mqNjEhW6j068BPskPdy6lXENhgSdMkvSTpxEbKjJE0Q9LTkgY2V1fS8pImSpou6V5JPQo+\nG5m1NbVwCwpJi0v6fVbnRUm7l3sNZmbtSbducM45cPzxaUWFWtZsMpE0FtgG2D879D5wSTmNS1oM\nGAvsCPQHhknqV1RmCLBWRKwNDG9ou5m6I4D7I2IdYBIwMquzHrA3sC4wBLhI+my1pV8AcyJinYhY\nD/hLOddgZtYe7bEHLL00XHNN3pEsmnJ6NJtHxHDgI4CIeAvoVmb7mwIzImJmttbcDcDQojJDgauy\nticDPST1bKbuUGBc9nocsFv2elfghohYEBGvAjOydiA9ePurhpNm12FmVpOktJzPKafAhx/mHU3r\nlZOE5meUzFjnAAAQaElEQVS9kgCQtCKwsMz2VwNeK3j/enasnDJN1e0ZEXMAImI2sEojbc0CViu4\nXXempCcl3Shp5TKvwcysXdp8c9h0U7jggrwjab2ujX0gqWtELAB+B/wZWFnS6aTbXadXMabWLFbe\n3EyCrkBv4O8Rcayko4HzgQNKFR41atRnr+vq6qirq2tFSGZm1XfOOTBoEBx6KKyySvPlK6W+vp76\n+vpFbqepteOeiogNs9f9ge+QEsT9EfF8WY1Lg4BRETE4ez+CtBfR6IIylwAPRsSN2ftpwNbAmo3V\nlTQVqIuIOZJ6ZfXXLW5f0j3AaRExWdK7EbFsdrw3cHdEfKtEzJ4dZ2Y15cgj0wSFsWPzi6Eas+M+\naywiXoiICyPignITUOZx4BuS1pDUDdgXmFBUZgJZjyRLWvOyW21N1Z0AHJS9PhAYX3B8X0ndJK0J\nfAN4LPvsdknbZK+/A7zYguswM2u3TjkFbrwxLW5aa5rqCb0O/F9jFSOi0c+K2hkMXEhKeJdFxDmS\nhqcm4tKszFhgMGnm3cER8VRjdbPjKwA3AasDM4G9I2Je9tlI4FBgPnBkREzMjvcBrgZ6AP/JzvN6\niXjdEzKzmjN6NEyeDLfcks/5q7G99xvAxTQyRhMR1RwXyo2TkJnVog8/hH794NprYcst2/781UhC\nn40JdSZOQmZWq66+Gn73O3jkkTSFuy1VdUzIzMzav/32S0v63FxDW4421RNaoTM+0OmekJnVskmT\n0nYPL74ISyzRdueteE+oMyYgM7Nat+22aWzo4ovzjqQ8za6i3dm4J2Rmte6FF2CbbdKU7eWWa5tz\nVnN7bzMzqyH9+8PQoXD22XlH0jz3hIq4J2RmHcEbb8A3vwlPPQVrrFH987knZGZmn1l1VTj8cPjF\nL/KOpGnuCRVxT8jMOor33oO+fWHCBNh44+qeyz0hMzP7gmWWgVGj0g6s7fVvaychM7MO7JBDYM4c\nuPPOvCMpzUnIzKwD69oVzj0XTjgBFizIO5ovcxIyM+vgdt4ZevaEyy/PO5Iv88SEIp6YYGYd0ZNP\nwi67pAdYl1mm8u17YoKZmTVqo43Skj7nnZd3JF/knlAR94TMrKOaORM23BCeew6++tXKtl3x/YQ6\nKychM+vITjgB3n4b/vCHyrbrJFQhTkJm1pHNm5ceYH3wwbTGXKV4TMjMzJq13HJw0kmpR9QeOAmZ\nmXUyP/0pTJuWNsDLm5OQmVkn060b/OpXcNxxsHBhvrE4CZmZdUJ77ZWS0bXX5huHJyYU8cQEM+ss\nHnoIvv/9dGuue/dFa8sTE8zMrEW22CI9xDpmTH4xuCdUxD0hM+tMXnoJNt889YZWWqn17fg5oQpx\nEjKzzubww6FLF7jwwta34SRUIU5CZtbZ/Oc/sO668MgjsPbarWvDY0JmZtYqK68Mxx4LI0e2/bmr\nnoQkDZY0TdJLkk5spMwYSTMkPS1pYHN1JS0vaaKk6ZLuldSj4LORWVtTJe1Q4lwTJD1b6es0M6tl\nRx0Fjz0GDz/ctuetahKStBgwFtgR6A8Mk9SvqMwQYK2IWBsYDlxSRt0RwP0RsQ4wCRiZ1VkP2BtY\nFxgCXCRJBefaHXinOldrZla7uneHM85ID7C25YhEtXtCmwIzImJmRMwHbgCGFpUZClwFEBGTgR6S\nejZTdygwLns9Dtgte70rcENELIiIV4EZWTtIWho4Gjiz4ldpZtYB7L8/fPAB3HJL252z2kloNeC1\ngvevZ8fKKdNU3Z4RMQcgImYDqzTS1qyCOmcAvwY+bM2FmJl1dF26pE3vRoyATz5pm3O2x4kJLZ5d\nATTZeZQ0gHTLb0LWfmvOYWbW4W2/Pay1Fvz+921zvq5Vbn8W0Kfgfe/sWHGZ1UuU6dZE3dmSekbE\nHEm9gLnNtPVtYCNJ/wQWB1aRNCkiti0V9KhRoz57XVdXR11dXdNXaWbWgZx7bkpGBxwAPXqULlNf\nX099ff0in6uqzwlJ6gJMB7YD3gAeA4ZFxNSCMjsBP4uInSUNAi6IiEFN1ZU0GngrIkZns+aWj4gR\n2cSEa4HNSLfh7gPWLnzwR9IawO0RsX4jMfs5ITPr9A49NE3dPuec8sq39jmhqvaEIuJTSYcDE0m3\n/i7Lksjw9HFcGhF3SdpJ0svA+8DBTdXNmh4N3CTpEGAmaUYcEfGipJuAF4H5wE+dUczMWu6Xv4T1\n1097D/Xp03z51vKKCUXcEzIzS045BWbOhKuuar6sl+2pECchM7Pk3Xehb1+46y7YYIOmy3rZHjMz\nq6hll4VTT4Xjj6/eA6xOQmZm1qgf/hBefx3uuac67TsJmZlZoxZfPE3ZPv54WLCg8u07CZmZWZN2\n2QVWXBGuvLLybXtiQhFPTDAz+7LHH4fddks7sS699Jc/98QEMzOrmk02ga22gvPPr2y77gkVcU/I\nzKy0V16BjTeGF16AXr2++JmfE6oQJyEzs8Ydeyy8/z5ccskXjzsJVYiTkJlZ4956C/r1g/p6WG+9\nz497TMjMzKpuhRXSfkMnnliZ9pyEzMysRX72szQuVIGdHJyEzMysZZZYAs4+G447DhYuXLS2nITM\nzKzF9tkHFlsMbrhh0drxxIQinphgZlaev/417b46bRp07+6JCWZm1oa22goGDICxY1vfhntCRdwT\nMjMr37RpsPXWMHeunxOqCCchM7OWmTULevd2EqoIJyEzs5bzw6pmZlZznITMzCw3TkJmZpYbJyEz\nM8uNk5CZmeXGScjMzHLjJGRmZrlxEjIzs9w4CZmZWW6qnoQkDZY0TdJLkkruxSdpjKQZkp6WNLC5\nupKWlzRR0nRJ90rqUfDZyKytqZJ2yI51l3RHduw5SWdX85rNzKw8VU1CkhYDxgI7Av2BYZL6FZUZ\nAqwVEWsDw4FLyqg7Arg/ItYBJgEjszrrAXsD6wJDgIskNSwjcV5ErAtsAGwpacfqXHX7VV+JbRDb\nMV9fbfP1dU7V7gltCsyIiJkRMR+4ARhaVGYocBVAREwGekjq2UzdocC47PU4YLfs9a7ADRGxICJe\nBWYAm0bEhxHxl+wcC4CngN4Vv9p2rqP/T+Drq22+vs6p2kloNeC1gvevZ8fKKdNU3Z4RMQcgImYD\nqzTS1qzi80laDtgFeKCF12JmZhXWHicmtHgVVqCsZa8ldQGuAy7IekpmZpaniKjaDzAIuKfg/Qjg\nxKIylwD7FLyfBvRsqi4wldQbAugFTC3VPnAPsFnB+8uA3zQTc/jHP/7xj39a/tOaPNGV6noc+Iak\nNYA3gH2BYUVlJgA/A26UNAiYFxFzJL3ZRN0JwEHAaOBAYHzB8Wsl/YZ0G+4bwGMAks4EvhIRhzYV\ncGv2wzAzs9apahKKiE8lHQ5MJN36uywipkoanj6OSyPiLkk7SXoZeB84uKm6WdOjgZskHQLMJM2I\nIyJelHQT8CIwH/hpRISk1YCTgKmSppCy9tiIuLya129mZk3zzqpmZpab9jgxoeokXSZpjqRnmyhT\n8gHaWtDc9UnaWtI8SU9lPye3dYytJam3pEmSXsgePD6ikXI1+f2Vc301/v0tIWmypCnZ9Z3WSLma\n+/7KubZa/u4aSFosi31CI5+37Lur5sSE9voDbAkMBJ5t5PMhwJ3Z682AR/OOucLXtzUwIe84W3lt\nvYCB2etlgOlAv47y/ZV5fTX7/WXxL5X9swvwKOlZvo7y/TV3bTX93WXXcDRwTanraM131yl7QhHx\nd+DtJoo09gBtTSjj+qB1U+FzFxGzI+Lp7PV7pJmSxc+e1ez3V+b1QY1+fwAR8UH2cgnSuHTxmEAt\nf3/NXRvU8HcnqTewE/DHRoq0+LvrlEmoDM0+9NoBfDvrLt+ZLXdUcyR9jdTjm1z0UYf4/pq4Pqjh\n7y+7nTMFmA3cFxGPFxWp2e+vjGuDGv7ugN8Ax1M6uUIrvjsnoc7pSaBPRAwkrc93W87xtJikZYA/\nAUdmPYYOpZnrq+nvLyIWRsQGpKWzNqvBX8SNKuPaava7k7QzMCfrqYsK9eichEqbBaxe8L53dqxD\niIj3Gm4bRMTdwOKSVsg5rLJJ6kr6BX11RIwvUaSmv7/mrq/Wv78GEfEO8CAwuOijmv7+oPFrq/Hv\nbgtgV0n/BK4HtpF0VVGZFn93nTkJNZXJJwAHABQ+QNtWgVVIo9dXeI9W0qakqfpvtVVgFXA58GJE\nXNjI57X+/TV5fbX8/UlaSdnWK5K6A9uTVkkpVJPfXznXVsvfXUScFBF9IuLrpMUDJkXEAUXFWvzd\nVXvFhHZJ0nVAHbCipH8BpwHdaOYB2lrR3PUB35P0E9IDvR8C++QVa0tJ2gLYD3iu4MHjk4A16ADf\nXznXRw1/f8CqwDilrVoWA27Mvq9mH2CvAc1eG7X93ZW0qN+dH1Y1M7PcdObbcWZmljMnITMzy42T\nkJmZ5cZJyMzMcuMkZGZmuXESMjOz3DgJWaeTbZWwfdGxIyX9rpl671Y5rpUkPSrpyex5ocLPHpS0\nYfZ6TUkvFV9D9tl52TYCo1sZw9aSbi94f6akuyQtLqle0uMFn20k6cGCeguzpV0aPr9d0laticM6\nDych64yu48vbzO+bHW9KtR+q+w5p+42NIuKhUgWyVYzvBo6OiPtKFDkMWD8iTiznhJK6lDgc2Wcn\nA98GdouI+dnxlSXtWFw28zrwi3LOa9bAScg6oz8DO2VrtCFpDWDViHhI0tKS7pf0hKRnJO1aXLlE\nb+G3khqWKtmwoccg6e5Sy9hLWkPSA1n79yltZDeAtG39UKUNw5YoEfdXgXuBkRFxZ4l2x5P2IHpS\n0l4F53m64TxZuSskXSzp0eycJZrSMcCOwC4R8UnBZ+cBjW3E9gzwP0nbNfK52Zc4CVmnExFvA4+R\nNuCC1Au6KXv9Eekv/42BbYHzG2um+ECW1H4L7BkRmwBXAGeXqPtb4IqIGEDqff02Ip4BTiUt9bJh\nRHxcot64rOytjVzXUOCDrP7NBecZ2HCeguKrRcSgiDiuRFNbAMOBIQX74zRc8yPAx5K2LhUCcBZw\nSqn4zEpxErLO6gZS8iH75/XZawG/kvQMcD/wVUmrlNnmOsA3gfuydd9+Qeq9FPt2wfmuJv3SL8d9\nwP6SlmyiTOGitU2d5+Ym2ng5a2eHRtpuNNFkGypG8ZiWWWOchKyzGg9sJ2kDoHtETMmO7wesBGyQ\n7QszFyj+pb+AL/6/0/C5gOeznsgGETEgIobwZa0dWzoXeBz4U7ZIZinRyOti7zfx2WzS7pkXSKr7\n0gkiHiRd86BG6p9NumXnhSmtWU5C1ilFxPtAPWnbhOsLPuoBzI2IhZK2Ia1e3aChJzATWC+bMbYc\n0DAGMp00cD8I0u05ld6w7WE+nxixP/C3FsR9NPC/LO5SCntCi3Kel4E9gGskrV+iyFnACY3UvQ9Y\nHihVz+wLnISsM7ue9IuyMAldC2yS3Y7bH5ha8FkARMTrpDGk50m39Z7Kjs8HvgeMlvQ0MIV0S6zY\nEcDBWZn9gCPLiLWwV3EQ0KuRadiF5Ro7T1k9lIh4grQU/wRJaxbWyzZkm9tEW2fxxc3NzEryVg5m\nZpYb94TMzCw3TkJmZpYbJyEzM8uNk5CZmeXGScjMzHLjJGRmZrlxEjIzs9w4CZmZWW7+P3Sjdcu2\n35nwAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7f0b7cd6b4d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "plt.plot(k_range, k_scores)\n",
    "plt.xlabel('Value of K for KNN')\n",
    "plt.ylabel('Testing Accuracy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.999575614135\n",
      "0.99898007218\n",
      "1.0\n"
     ]
    }
   ],
   "source": [
    "knn = KNeighborsClassifier(n_neighbors=3)\n",
    "knn.fit(X_train, y_train)\n",
    "y_pred = knn.predict(X_test)\n",
    "print(metrics.accuracy_score(y_test, y_pred))\n",
    "print(metrics.f1_score(y_test, y_pred))\n",
    "print(metrics.recall_score(y_test, y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0.96759977  0.9954705   0.99857178  0.99336884  0.99700061]\n"
     ]
    }
   ],
   "source": [
    "knn = KNeighborsClassifier(n_neighbors=3)\n",
    "scores = cross_val_score(knn, X, y, cv=5, scoring='accuracy')\n",
    "print(scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.990402298907\n",
      "0.999314448271\n"
     ]
    }
   ],
   "source": [
    "print(scores.mean())\n",
    "print(cross_val_score(knn, X_test, y_test, cv=5, scoring='accuracy').mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.999504196966\n",
      "0.991172621885\n",
      "0.985547303758\n",
      "0.986345265454\n"
     ]
    }
   ],
   "source": [
    "# 40 ejemplos con modelo kneightbors\n",
    "from sklearn.model_selection import RepeatedKFold\n",
    "from scipy import stats\n",
    "\n",
    "rkf = RepeatedKFold(n_splits=2, n_repeats=4, random_state=2652124)\n",
    "#print(X.values)\n",
    "count=0\n",
    "results_knn = []\n",
    "results_knnscore = []\n",
    "results_knnscoref1 = []\n",
    "results_knnscorerecall = []\n",
    "for train_index, test_index in rkf.split(X.values):\n",
    "    count=count+1\n",
    "    #print(\"TRAIN:\", train_index, \"TEST:\", test_index)\n",
    "    X_train, X_test = X.values[train_index], X.values[test_index]\n",
    "    y_train, y_test = y.values[train_index], y.values[test_index]\n",
    "    #knn = KNeighborsClassifier(n_neighbors=count)\n",
    "    #knn.fit(X_train, y_train)\n",
    "    #y_pred = knn.predict(X_test)\n",
    "    #print(metrics.accuracy_score(y_test, y_pred))\n",
    "   \n",
    "    knn = KNeighborsClassifier(n_neighbors=3)\n",
    "    knn.fit(X_train, y_train)\n",
    "    y_pred = knn.predict(X_test)\n",
    "    results_knn.append(metrics.accuracy_score(y_test, y_pred))\n",
    "    scores_acc = cross_val_score(knn, X_test, y_test, cv=5, scoring='accuracy')\n",
    "    scores_recall = cross_val_score(knn, X_test, y_test, cv=5, scoring='recall_macro')\n",
    "    scores_f1 = cross_val_score(knn, X_test, y_test, cv=5, scoring='f1_macro')\n",
    "    results_knnscore.append(scores_acc.mean())\n",
    "    results_knnscorerecall.append(scores_recall.mean())\n",
    "    results_knnscoref1.append(scores_f1.mean())\n",
    "    \n",
    "    \n",
    " \n",
    "    \n",
    "    \n",
    "print(np.mean(results_knn))   \n",
    "print(np.mean(results_knnscore))\n",
    "print(np.mean(results_knnscorerecall))\n",
    "print(np.mean(results_knnscoref1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.999600093023\n",
      "0.923627128559\n",
      "0.985547303758\n",
      "0.986345265454\n"
     ]
    }
   ],
   "source": [
    "# 40 ejemplos usando Kfold modelo SVM\n",
    "from sklearn.model_selection import RepeatedKFold\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.model_selection import KFold\n",
    "import numpy as np\n",
    "from sklearn.cross_validation import cross_val_score\n",
    "rkf = RepeatedKFold(n_splits=2, n_repeats=4, random_state=2652124)\n",
    "resultados_gsn=[]\n",
    "results_gsnscore = []\n",
    "results_gsncorerecall = []\n",
    "results_gsncoref1 = []\n",
    "\n",
    "for train_index, test_index in rkf.split(X):\n",
    "    #count=count+1\n",
    "    #print(\"TRAIN:\", train_index, \"TEST:\", test_index)\n",
    "    X_train, X_test = X.values[train_index], X.values[test_index]\n",
    "    y_train, y_test = y[train_index], y[test_index]\n",
    "    cls = GaussianNB()\n",
    "    cls.fit(X_train,y_train)\n",
    "    y_pred = knn.predict(X_test)\n",
    "    resultados_gsn.append(metrics.accuracy_score(y_test, y_pred))\n",
    "    scores_acc = cross_val_score(knn, X_test, y_test, cv=5, scoring='accuracy')\n",
    "    scores_recall = cross_val_score(knn, X_test, y_test, cv=5, scoring='recall_macro')\n",
    "    scores_f1 = cross_val_score(knn, X_test, y_test, cv=5, scoring='f1_macro')\n",
    "    results_gsnscore.append(scores.mean())\n",
    "    results_gsncorerecall.append(scores_recall.mean())\n",
    "    results_gsncoref1.append(scores_f1.mean())\n",
    "#    resultados_gsn.append(scores.mean())\n",
    "print(np.mean(resultados_gsn))\n",
    "print(np.mean(results_gsnscore))\n",
    "print(np.mean(results_gsncorerecall))\n",
    "print(np.mean(results_gsncoref1))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "#prueba de hipotesis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.249481793176\n",
      "0.802988331795\n"
     ]
    }
   ],
   "source": [
    "t_stat, p_val =  stats.ttest_ind(y_test,y_pred)\n",
    "print(t_stat)\n",
    "print(p_val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2.7 / PySpark-1.6 local mode",
   "language": "python",
   "name": "pysparkp2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
